<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhX-7w-rEN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-IQ-MSd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="MIN-Mi-FIC" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIN-Mi-FIC" id="VNR-3V-uly">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-1a-xwD">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-oy-qEa" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="C5o-G0-y7N"/>
                                                        <constraint firstAttribute="width" constant="44" id="ND1-Uz-DhP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-3i-Rkp">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hDD-6Z-cTX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ort-Z4-R6C" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="104" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yN-3i-Rkp" firstAttribute="leading" secondItem="E5l-1a-xwD" secondAttribute="leading" id="9go-Vc-bDx"/>
                                                <constraint firstItem="E5l-1a-xwD" firstAttribute="leading" secondItem="VNR-3V-uly" secondAttribute="leading" constant="16" id="DP5-qh-cTY"/>
                                                <constraint firstItem="2yN-3i-Rkp" firstAttribute="trailing" secondItem="E5l-1a-xwD" secondAttribute="trailing" id="HAC-ie-B8t"/>
                                                <constraint firstAttribute="trailing" secondItem="E5l-1a-xwD" secondAttribute="trailing" constant="16" id="Hxy-UF-IEo"/>
                                                <constraint firstItem="E5l-1a-xwD" firstAttribute="bottom" secondItem="ort-Z4-R6C" secondAttribute="bottom" constant="8" id="Mkx-hc-c41"/>
                                                <constraint firstItem="SWz-oy-qEa" firstAttribute="trailing" secondItem="E5l-1a-xwD" secondAttribute="trailing" id="NQx-CU-GcZ"/>
                                                <constraint firstItem="ort-Z4-R6C" firstAttribute="leading" secondItem="E5l-1a-xwD" secondAttribute="leading" constant="8" id="Nc4-tf-uhn"/>
                                                <constraint firstItem="2yN-3i-Rkp" firstAttribute="bottom" secondItem="E5l-1a-xwD" secondAttribute="bottom" id="OaV-yp-IYu"/>
                                                <constraint firstAttribute="bottom" secondItem="E5l-1a-xwD" secondAttribute="bottom" constant="4" id="Pd6-Gd-upp"/>
                                                <constraint firstItem="SWz-oy-qEa" firstAttribute="top" secondItem="E5l-1a-xwD" secondAttribute="top" id="aaa-rg-trN"/>
                                                <constraint firstItem="E5l-1a-xwD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ort-Z4-R6C" secondAttribute="trailing" constant="8" id="cLr-HN-d8N"/>
                                                <constraint firstItem="E5l-1a-xwD" firstAttribute="top" secondItem="VNR-3V-uly" secondAttribute="top" constant="4" id="nnO-Zl-gzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="backgroundGradientView" destination="2yN-3i-Rkp" id="CHp-Ku-kfp"/>
                                            <outlet property="cellImagge" destination="E5l-1a-xwD" id="wjM-Yq-qXa"/>
                                            <outlet property="dataLabel" destination="ort-Z4-R6C" id="8lv-SF-qb4"/>
                                            <outlet property="likeButton" destination="SWz-oy-qEa" id="xlb-q3-fNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0C9-ru-1yt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CKC-st-ZwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bYZ-IQ-MSd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="faq-AI-Dz6"/>
                            <constraint firstAttribute="trailing" secondItem="bYZ-IQ-MSd" secondAttribute="trailing" id="ldF-gX-Dk6"/>
                            <constraint firstItem="bYZ-IQ-MSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x2d-KS-sL5"/>
                            <constraint firstAttribute="bottom" secondItem="bYZ-IQ-MSd" secondAttribute="bottom" id="y19-bz-UXU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="YUD-IZ-Afy"/>
                    <navigationItem key="navigationItem" id="9pz-NP-Idh"/>
                    <connections>
                        <outlet property="tableView" destination="bYZ-IQ-MSd" id="Bjz-mG-vo6"/>
                        <segue destination="tRu-OI-9ja" kind="presentation" identifier="ShowSingleImage" id="Ki0-Ft-DFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-42"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="wEp-jo-7hm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tRu-OI-9ja" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6t-IO-Xx5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-iJ-bq8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-uc-loS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="jbm-w4-JCK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vuh-jY-SdS"/>
                                <connections>
                                    <outlet property="delegate" destination="tRu-OI-9ja" id="YoS-X4-AvB"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-sU-Ro0" userLabel="Backward Button">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XuH-6p-J7L"/>
                                    <constraint firstAttribute="width" constant="24" id="jkJ-RS-H9b"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="tRu-OI-9ja" eventType="touchUpInside" id="E3d-IP-Q1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afH-rE-yCz" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lp1-i8-WSh"/>
                                    <constraint firstAttribute="height" constant="50" id="hLn-bO-s49"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="tRu-OI-9ja" eventType="touchUpInside" id="6KD-Yy-1YZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAC-dt-jQ0"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="GVb-sU-Ro0" firstAttribute="leading" secondItem="OAC-dt-jQ0" secondAttribute="leading" constant="8" id="50y-m4-ng0"/>
                            <constraint firstItem="Izj-iJ-bq8" firstAttribute="top" secondItem="T6t-IO-Xx5" secondAttribute="top" id="6Gc-nz-g8R"/>
                            <constraint firstItem="OAC-dt-jQ0" firstAttribute="trailing" secondItem="Izj-iJ-bq8" secondAttribute="trailing" id="A0w-yV-Dgh"/>
                            <constraint firstAttribute="bottom" secondItem="Izj-iJ-bq8" secondAttribute="bottom" id="ETc-XW-h28"/>
                            <constraint firstAttribute="bottom" secondItem="afH-rE-yCz" secondAttribute="bottom" constant="51" id="YRE-aA-F4j"/>
                            <constraint firstItem="GVb-sU-Ro0" firstAttribute="top" secondItem="T6t-IO-Xx5" secondAttribute="top" constant="55" id="lH1-0Q-2Ap"/>
                            <constraint firstItem="Izj-iJ-bq8" firstAttribute="leading" secondItem="OAC-dt-jQ0" secondAttribute="leading" id="tja-o1-x9D"/>
                            <constraint firstItem="afH-rE-yCz" firstAttribute="centerX" secondItem="T6t-IO-Xx5" secondAttribute="centerX" id="yec-rm-mu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGa-XJ-wRT"/>
                    <connections>
                        <outlet property="imageView" destination="6mC-uc-loS" id="p5U-Tm-9YA"/>
                        <outlet property="scrollView" destination="Izj-iJ-bq8" id="T7v-oX-udk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idr-bE-WCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-42.253521126760567"/>
        </scene>
        <!--Auth-->
        <scene sceneID="n7B-Hb-P96">
            <objects>
                <viewController id="fZE-Ts-HKn" userLabel="Auth" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caK-Og-aFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-7o-gIe">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7cx-7B-2KX"/>
                                    <constraint firstAttribute="height" constant="60" id="IRa-ru-Cfn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-L6-tJ6">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tpc-Gw-O1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="63R-xH-sin" kind="show" identifier="ShowWebView" id="YF9-MV-knq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhU-5Q-JuT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xTS-L6-tJ6" firstAttribute="centerX" secondItem="caK-Og-aFb" secondAttribute="centerX" id="8du-d6-I72"/>
                            <constraint firstItem="xTS-L6-tJ6" firstAttribute="leading" secondItem="hhU-5Q-JuT" secondAttribute="leading" constant="16" id="Hk7-Pw-t5F"/>
                            <constraint firstItem="hhU-5Q-JuT" firstAttribute="bottom" secondItem="xTS-L6-tJ6" secondAttribute="bottom" constant="90" id="Idi-Xd-8VR"/>
                            <constraint firstItem="9Oa-7o-gIe" firstAttribute="centerX" secondItem="caK-Og-aFb" secondAttribute="centerX" id="RN8-XR-Mbi"/>
                            <constraint firstItem="9Oa-7o-gIe" firstAttribute="centerY" secondItem="caK-Og-aFb" secondAttribute="centerY" id="fe4-bU-327"/>
                            <constraint firstItem="hhU-5Q-JuT" firstAttribute="trailing" secondItem="xTS-L6-tJ6" secondAttribute="trailing" constant="16" id="tth-Gr-lwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTN-Dh-2ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT2-3C-Pln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-708"/>
        </scene>
        <!--WebView-->
        <scene sceneID="gwu-2T-HYn">
            <objects>
                <viewController id="63R-xH-sin" userLabel="WebView" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaB-Ma-X76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szP-IH-OnJ">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mmn-C6-8Df">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWQ-nJ-Byg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWQ-nJ-Byg" firstAttribute="bottom" secondItem="szP-IH-OnJ" secondAttribute="bottom" id="8KI-Ax-6j9"/>
                            <constraint firstAttribute="trailing" secondItem="szP-IH-OnJ" secondAttribute="trailing" id="GYC-Eu-2Uh"/>
                            <constraint firstItem="szP-IH-OnJ" firstAttribute="top" secondItem="CWQ-nJ-Byg" secondAttribute="top" id="H8O-Fk-4VE"/>
                            <constraint firstItem="szP-IH-OnJ" firstAttribute="leading" secondItem="gaB-Ma-X76" secondAttribute="leading" id="JQn-e3-cVS"/>
                            <constraint firstItem="Mmn-C6-8Df" firstAttribute="top" secondItem="CWQ-nJ-Byg" secondAttribute="top" id="Z0o-3b-6jb"/>
                            <constraint firstItem="CWQ-nJ-Byg" firstAttribute="trailing" secondItem="Mmn-C6-8Df" secondAttribute="trailing" id="izE-2K-By9"/>
                            <constraint firstItem="Mmn-C6-8Df" firstAttribute="leading" secondItem="CWQ-nJ-Byg" secondAttribute="leading" id="wHn-Qe-RXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2T-US-iZx"/>
                    <connections>
                        <outlet property="progressView" destination="Mmn-C6-8Df" id="Cda-AY-vK6"/>
                        <outlet property="webView" destination="szP-IH-OnJ" id="ClU-l4-cNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qN-1K-TTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-708"/>
        </scene>
        <!--Splash-->
        <scene sceneID="UXJ-F7-Hhr">
            <objects>
                <viewController id="nhX-7w-rEN" userLabel="Splash" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnh-fk-4mp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-fP-ZRK">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lN8-RW-8ON"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tTU-fP-ZRK" firstAttribute="centerY" secondItem="bnh-fk-4mp" secondAttribute="centerY" id="3gi-vj-Tj4"/>
                            <constraint firstItem="tTU-fP-ZRK" firstAttribute="centerX" secondItem="bnh-fk-4mp" secondAttribute="centerX" id="Zfv-xs-ZRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="efa-hH-sSv" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="Z8p-Aa-O9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9O-4m-FUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PyZ-YB-7ue">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="KNr-Zm-pbs" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SdG-pl-NTb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdz-eI-bvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F41-0W-y5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efa-hH-sSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ayl-s6-TGH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJy-7i-ECh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZE-Ts-HKn" kind="relationship" relationship="rootViewController" id="ZZO-k9-unF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0o-fG-kvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="Vector" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
